cff-version: "1.2.0"
type: "software"
date-released: "2024-09-18"
title: "(Holloway) Chew, Kean Ho's BSD 3 Clauses License"
version: "1.0.0"
license: "CC-BY-ND-4.0"
repository: "https://github.com/ChewKeanHo/license-bsd-3"
repository-code: "https://github.com/ChewKeanHo/license-bsd-3"
repository-artifact: "https://github.com/ChewKeanHo/license-bsd-3/releases"
url: "https://doi.org/10.5281/zenodo.13777226"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@hollowaykeanho.com"
    website: "https://www.hollowaykeanho.com"
abstract: |-
  A published adapted BSD 3 Clauses License for (Holloway) Chew, Kean Ho
  product licensing purposes. This version adopt the Open Source Initiative's
  BSD 3 Clauses License (https://opensource.org/license/bsd-3-clause) as its
  baseline and applies the following changes:

  (1) Changed "Software" to "Product" so that the license can be expanded to
      non-software product licensing usage (e.g. graphics, video, etc) without
      needing to spin multiple licenses.
  (2) Added license assignment, ratification, and tenure section to specify when
      and how is the license applied.

  This repository is version controlled using Semantic Versioning definitions
  where:

  (1) the "MAJOR" version denotes major legal changes.
  (2) the "MINOR" version denotes minor changes without altering the legal
      implication side of things such as but not limited to grammar correction,
      fonts, typo, and etc.
  (3) the "PATCH" version denotes the repository management changes such as but
      not limited to new language addition, updating this "README.md", and etc.


  This license is for open-source without copyleft effect license targeting
  experimental and academic publications under "(Holloway) Chew, Kean Ho"
  where:

   (1) Attribution to the copyright holders is required.
   (2) The creators are not responsible for anything of any kind.
   (3) You're free to use for personal deployment at your own volition as long
       as you:
         (3.1) retain the copyright notices and effects of the product you
               use, be it in its raw form (e.g. source codes) or its produced
               form (compiled software binary files).
   (4) You're free to use for commercial deployment at your own volition as
       long as you:
         (4.1) retain the copyright notices and effects of the product you
               use, be it in its raw form (e.g. source codes) or its produced
               form (compiled software binary files).
   (5) You're free to edit/modify at your own volition as long as you:
         (5.1) retain the copyright notices and effects of the product you
               use, be it in its raw form (e.g. source codes) or its produced
               form (compiled software binary files).
   (6) You're free to remix at your own volition as long as you:
         (6.1) retain the copyright notices and effects of the product you
               use, be it in its raw form (e.g. source codes) or its produced
               form (compiled software binary files).
   (7) You're free to distribute the content at your own volition as long as:
         (7.1) retain the copyright notices and effects of the product you
               use, be it in its raw form (e.g. source codes) or its produced
               form (compiled software binary files).
   (8) You're free to re-distribute the content at your own volition as long as:
         (8.1) retain the copyright notices and effects of the product you
               use, be it in its raw form (e.g. source codes) or its produced
               form (compiled software binary files).
   (9) You're not required to expose and upstream your changes back to the
       copyright holders (Copyleft effect).
   (10) You're NOT ALLOWED to use the creators' name, brand, and trademark
        without their written notices for any uses listed above.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hello@hollowaykeanho.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
identifiers:
  - type: doi
    value: "10.5281/zenodo.13777226"
    description: "General & Latest"
keywords:
  - "Product"
  - "License"
  - "BSD 3 Clauses"
  - "Adopt & Modify"
